<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pool"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linearLayout">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="25dp"
            tools:context=".MainActivity">

            <TextView
                android:layout_width="168dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="16dp"
                android:text="@string/player_1"
                android:textColor="#A5D6A7"
                android:textSize="@dimen/text_size_small" />

            <EditText
                android:id="@+id/player_name"
                android:layout_width="168dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="@string/name"
                android:textColor="#C8E6C9"
                android:textSize="@dimen/text_size_medium"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/team_a_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:paddingBottom="25dp"
                android:text="@string/points"
                android:textColor="#E8F5E9"
                android:textSize="60sp"
                android:textStyle="bold"/>

            <ImageButton
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:background="@null"
                android:onClick="addOneForTeamA"
                android:scaleType="fitCenter"
                android:src="@drawable/red_ball"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingTop="20dp"
                >

                <ImageButton
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:onClick="addTwoForTeamA"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/yellow_ball"
                    />
                <ImageButton
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:onClick="addThreeForTeamA"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/green_ball"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                >

                <ImageButton
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:onClick="addFourForTeamA"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/brown_ball"/>

                <ImageButton
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:onClick="addFiveForTeamA"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/blue_ball"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="20dp"
                >

                <ImageButton
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:onClick="addSixForTeamA"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/pink_ball"
                    />
                <ImageButton
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:onClick="addSevenForTeamA"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/black_ball"/>
            </LinearLayout>


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:background="@drawable/button"
                android:onClick="FoulForTeamA"
                android:text="@string/foul"
                android:textColor="#C8E6C9"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#A5D6A7"
                android:paddingTop="16dp"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingRight="25dp"
            tools:context=".MainActivity">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="16dp"
                android:text="@string/player_2"
                android:textColor="#A5D6A7"
                android:textSize="@dimen/text_size_small" />

            <EditText
                android:id="@+id/player2_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="@string/name"
                android:textColor="#C8E6C9"
                android:textSize="@dimen/text_size_medium"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/team_b_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:paddingBottom="25dp"
                android:text="@string/points"
                android:textColor="#E8F5E9"
                android:textSize="60sp"
                android:textStyle="bold"/>

            <ImageButton
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:background="@null"
                android:onClick="addOneForTeamB"
                android:scaleType="fitCenter"
                android:src="@drawable/red_ball"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingTop="20dp"
                >

                <ImageButton
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:onClick="addTwoForTeamB"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/yellow_ball"
                    />
                <ImageButton
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:onClick="addThreeForTeamB"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/green_ball"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                >

                <ImageButton
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:onClick="addFourForTeamB"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/brown_ball"
                    />
                <ImageButton
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:onClick="addFiveForTeamB"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/blue_ball"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="20dp"
                >

                <ImageButton
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:onClick="addSixForTeamB"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/pink_ball"
                    />
                <ImageButton
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:onClick="addSevenForTeamB"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/black_ball"/>
            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button"
                android:onClick="FoulForTeamB"
                android:text="@string/foul"
                android:textColor="#C8E6C9"
                android:textStyle="bold"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"/>


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:onClick="resetScore"
            android:text="@string/reset"
            android:textColor="#FFEB3B"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            />



        <ImageButton
            android:src="@drawable/question"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:onClick="sendMessage"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"/>


    </LinearLayout>



</LinearLayout>